# DMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilegondev/dmovie/: MyApplication.kt
app/src/main/java/com/cilegondev/dmovie/di/: AppModule.kt
app/src/main/java/com/cilegondev/dmovie/ui/detailmovies/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/cilegondev/dmovie/ui/home/: HomeActivity.kt
app/src/main/java/com/cilegondev/dmovie/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/cilegondev/dmovie/ui/tvshow/: TVShowFragment.kt  TVShowViewModel.kt
app/src/main/res/drawable/: ic_loading.xml  rounded_background.xml  state_bnve.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_movie.xml  fragment_t_v_show.xml  item_list_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/cilegondev/dmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cilegondev/dmovie/core/data/: DMovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/cilegondev/dmovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/cilegondev/dmovie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/cilegondev/dmovie/core/data/source/local/room/: DMovieDao.kt  DMovieDatabase.kt
core/src/main/java/com/cilegondev/dmovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/cilegondev/dmovie/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/cilegondev/dmovie/core/data/source/remote/response/: GenreResponse.kt  ListMovieResponse.kt  ListTVShowResponse.kt  MovieResponse.kt  TVShowResponse.kt
core/src/main/java/com/cilegondev/dmovie/core/di/: CoreModule.kt
core/src/main/java/com/cilegondev/dmovie/core/domain/model/: Movie.kt
core/src/main/java/com/cilegondev/dmovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/cilegondev/dmovie/core/domain/usecase/: DMovieInteractor.kt  DMovieUseCase.kt
core/src/main/java/com/cilegondev/dmovie/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt  TVShowAdapter.kt
core/src/main/java/com/cilegondev/dmovie/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  GeneralUtils.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: item_favorite_row.xml  item_movie_row.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core/src/test/java/com/cilegondev/dmovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/cilegondev/dmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/cilegondev/dmovie/favorite/: FavoriteActivity.kt  MainActivity.kt
favorite/src/main/java/com/cilegondev/dmovie/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/cilegondev/dmovie/favorite/ui/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  content_main.xml  empty_view.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/cilegondev/dmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
